<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        
    .all
    {
        width: 80%;
       margin-left: auto;
       margin-right: auto;
        background: chocolate;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        grid-gap: 15px;
        font-size: 30px;
        font-weight: bold;
    }
    .all div
    {
        text-align: center;
        padding: 10px;
        background: greenyellow;
        border:1px solid;
    }
    .grid1
    {
        /*grid-column: 1/5;*/
        grid-column-start: 1;
        grid-column-end: 5;
        
    }
    .grid2
    {
        grid-column: 1/4;
        grid-row:2/4;
    }
    .grid5
    {
        grid-column: 1/5;
    }
    body
    {
        background-color: blue;
        color:black;
    }
    @media screen and (max-width:1200px)/*PC*/
    {
    body
    {
        background-color: blue;
        color:yellowgreen;
    }
    }
    @media screen and (max-width:992px)/*tablet netbook*/
    {
    body
    {
        background-color: salmon;
        color:yellowgreen;
    }
    }
    @media screen and (max-width:768px)/*mobile boyuk ekran*/
    {
    body
    {
        background-color: gray;
        color:yellowgreen;
       
    }
    }
    @media screen and (max-width:600px)/*mobile*/
    {
    body
    {
        background-color: red;
        color:yellow;
    }
    .grid2
    {
        grid-column: 1/5;
        grid-row:2/4;
    }
    }

    </style>
</head>
<body>
<div class="all">
<div class="grid1">Header</div>
<div class="grid2">Container</div>
<div class="grid3"><a href="Untitled2.html" target="_blank">Menu</a></div>
<div class="grid4">alt menu</div>
<div class="grid5">footer</div>

<input type="text" class="form-control" style="width:500px;"></input>
</div>

</body>
</html>